\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Preface}{v}}
\@writefile{toc}{\contentsline {section}{List of publications}{vii}}
\newlabel{sec:publications}{{}{vii}}
\newlabel{PECA}{{1}{vii}}
\newlabel{RPA}{{2}{vii}}
\newlabel{NR}{{3}{vii}}
\newlabel{MLSP}{{4}{vii}}
\newlabel{ECML}{{5}{vii}}
\newlabel{AC}{{6}{vii}}
\@writefile{toc}{\contentsline {section}{Summary of publications and the author's contribution}{viii}}
\@writefile{toc}{\contentsline {section}{List of abbreviations and symbols}{ix}}
\citation{Watson53nature}
\citation{Lander01}
\citation{Venter01}
\citation{Cochrane2010}
\citation{Collins03}
\citation{Cohen04}
\citation{Barbour05}
\citation{Tilstone03}
\citation{Troyanskaya05}
\citation{Carninci2009}
\citation{Cochrane2010}
\citation{Huttenhower2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\citation{Tukey77}
\citation{Collins03}
\citation{Troyanskaya05}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions and organization of the thesis}{2}}
\citation{Boulesteix2010}
\citation{Carey2010}
\citation{Ioannidis09}
\citation{Sommer2010}
\citation{Sonnenburg2007}
\citation{Stodden2010}
\citation{Mayr04}
\citation{Schrodinger44}
\citation{Schopf2006}
\citation{Tice2004}
\citation{Darwin1859}
\citation{Carroll03}
\citation{Lander96}
\citation{Alberts02}
\citation{Brown06}
\citation{Alberts02}
\citation{Crick70}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functional genomics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bio}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Universal genetic code}{4}}
\citation{Alberts02}
\citation{Pearson2006}
\citation{Alberts02}
\citation{Hartwell99}
\citation{Lauffenburger00}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Protein synthesis}{5}}
\citation{Gibney2010}
\citation{Johnson2010}
\citation{Pan2008}
\citation{Stetefeld2005}
\citation{Alberts02}
\newlabel{fig:bio}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\bf  A} Key steps of protein synthesis. The two key processes in protein synthesis are called {\it  transcription} and {\it  translation}, respectively. In transcription, the DNA sequence of the gene is transcribed into pre-mRNA based on the base pairing property of nucleic acid sequences. The pre-mRNA is modified to produce mature messenger-RNA (mRNA), which is then transported to cytoplasm. Transfer-RNA (tRNA) carries the mRNA to ribosomes, where it is translated into an amino acid sequence based on the universal genetic code where each nucleotide triplet of the mRNA sequence, so-called \emph  {codon}, corresponds to a particular amino acid. The amino acid sequence is subsequently modified to form the final functional protein product. {\bf  B} Organization of the genetic material in an eukaryotic cell. The nucleotide base pairs form the double helix structure of DNA. This is wrapped around histone molecules to form nucleosomes, and the chromatin sequence. The chromatin is tightly packed to form chromosomes that carry the genetic material and are located in the cell nucleus. The image has been modified from http://commons.wikimedia.org/wiki/File:Chromosome\_en.svg.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Layers of regulation}{6}}
\citation{Brown06}
\citation{Feuk06}
\citation{Sharp06}
\citation{Collins03}
\citation{Hurles08}
\citation{Lander01}
\citation{Venter01}
\citation{Collins04}
\citation{encode07}
\citation{Waterston02}
\citation{Prak00}
\citation{Bannert04}
\citation{Collins03}
\citation{Venter01}
\citation{Lieberman-Aiden2009}
\citation{Parker2009}
\citation{Waterston02}
\citation{Brown06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organization of genetic information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Genome structure}{7}}
\citation{Carninci2009}
\citation{Furusawa2003}
\citation{Carninci2009}
\citation{Johnson05}
\citation{Jordan05}
\citation{Carninci05}
\citation{Gagneur2009}
\citation{Collins03}
\citation{Barabasi04}
\citation{Hartwell99}
\citation{Collins03}
\citation{Schadt2009}
\citation{Hartwell99}
\citation{Ihmels02}
\citation{Lauffenburger00}
\citation{Li08c}
\citation{Espinosa-Soto2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Genome function}{8}}
\citation{Lander01}
\citation{Barrett2009}
\citation{Parkinson2009}
\citation{Bammler05}
\citation{Brazma06}
\citation{Brent2008}
\citation{Church05}
\citation{Cochrane2010}
\citation{G10KCOSconsortium2009}
\citation{tcga08}
\citation{Benson2010}
\citation{Flicek2010}
\citation{Ledford2010}
\citation{McPherson2009}
\citation{Barrett2009}
\citation{Parkinson2009}
\citation{Carninci05}
\citation{DeRisi97}
\citation{Russ10}
\citation{Zhang04b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genomic data resources}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Community databases and evolving biological knowledge}{9}}
\newlabel{sec:biodata}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Genomic sequence databases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Transcriptome databases}{9}}
\citation{Bradford2010}
\citation{Gershon05}
\citation{Yauk04}
\citation{Carninci2009}
\citation{Bradford2010}
\citation{Hoen08}
\citation{Lockhart96}
\citation{Brazma01}
\citation{Brazma06}
\citation{Kilpinen08}
\citation{Lukk10}
\citation{Scherf2000}
\citation{Butte02a}
\citation{Hoheisel06}
\citation{Pinkel2005}
\citation{Beroukhim10}
\citation{Scheinin08}
\citation{Blake04}
\citation{Hartwell99}
\citation{Przytycka2010}
\citation{BioPAX05}
\citation{Stromback05}
\citation{Ashburner00}
\citation{Kanehisa2010}
\citation{Sebat07}
\citation{Dai05}
\citation{Hwang04}
\citation{Mecham04b}
\@writefile{toc}{\contentsline {subsubsection}{Other types of microarray data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pathway and interaction databases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Evolving biological knowledge}{11}}
\citation{Butte02a}
\citation{Heber06}
\citation{Shi06}
\citation{Dai05}
\citation{Saeys2007}
\citation{Ioannidis09}
\citation{Allison06}
\citation{Reimers2010}
\citation{Shi06}
\citation{Braga-Neto06}
\citation{Lage08}
\citation{Evanko06}
\citation{Volinia2010}
\citation{Church05}
\citation{Downward06}
\citation{Foekens08}
\citation{Ocana2010}
\citation{vantVeer08}
\citation{Dudley09}
\citation{Hu06}
\citation{Bhattacharjee01}
\citation{Lee08c}
\citation{Su09}
\citation{Tibshirani02}
\citation{Beer02}
\citation{Cabusora05}
\citation{Lamb06}
\citation{Yamanishi2010}
\citation{Taylor08}
\citation{Boveri1914}
\citation{Stratton09}
\citation{Wunderlich2007}
\citation{Calin06}
\citation{Myllykangas08jc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Challenges in high-throughput data analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genomics and health}{13}}
\citation{Baldi99}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistical learning and exploratory data analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meth}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling tasks}{14}}
\newlabel{sec:tasks}{{3.1}{14}}
\citation{Shannon48}
\citation{Gelman03}
\citation{Bishop06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Central concepts in data analysis}{15}}
\citation{Guyon03}
\citation{Saeys2007}
\citation{West03}
\citation{Tibshirani02}
\citation{Tukey77}
\citation{Evanko10}
\citation{Polanski07}
\citation{Jain88}
\citation{Bishop06}
\citation{Hastie09}
\citation{Ben-David08}
\citation{Kleinberg02nips}
\citation{DeRisi97}
\citation{Eisen98}
\citation{Sorlie01}
\citation{Kohonen82}
\citation{Evanko10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exploratory data analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Statistical learning}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probabilistic modeling paradigm}{18}}
\newlabel{sec:prob}{{3.2}{18}}
\citation{Bishop06}
\citation{Koller09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generative modeling}{19}}
\newlabel{sec:generative}{{3.2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Finite mixture models}{19}}
\newlabel{sec:finitemixtures}{{3.2.1}{19}}
\newlabel{eq:mixture}{{3.1}{19}}
\citation{Gelman03}
\@writefile{toc}{\contentsline {subsubsection}{Latent variables and marginalization}{20}}
\citation{Hjort10}
\citation{Muller2004}
\citation{Friedman03}
\newlabel{eq:marginalization}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nonparametric models}{21}}
\newlabel{sec:nonparametric}{{3.2.2}{21}}
\citation{Muller2004}
\citation{Rasmussen00}
\citation{Ishwaran01}
\citation{Hastie09}
\citation{Gelman03}
\@writefile{toc}{\contentsline {subsubsection}{Infinite mixture models}{22}}
\citation{Bayes63}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bayesian analysis}{23}}
\newlabel{sec:bayes}{{3.2.3}{23}}
\newlabel{eq:bayesrule}{{3.3}{23}}
\citation{Gelman03}
\citation{Cox46}
\citation{Bernardo00}
\citation{Gelman03}
\citation{Wilkinson2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning and inference}{25}}
\newlabel{sec:learning}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model fitting}{25}}
\newlabel{sec:fitting}{{3.3.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Point estimates}{25}}
\newlabel{sec:point}{{3.3.1}{25}}
\citation{Bishop06}
\newlabel{eq:map}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Variational inference}{26}}
\newlabel{sec:variational}{{3.3.1}{26}}
\newlabel{eq:variational}{{3.5}{26}}
\citation{Dempster77}
\citation{Bishop06}
\citation{Dempster77}
\@writefile{toc}{\contentsline {subsubsection}{Expectation--Maximization (EM)}{27}}
\newlabel{sec:em}{{3.3.1}{27}}
\newlabel{eq:emlikelihood}{{3.7}{27}}
\newlabel{EMQ}{{3.8}{27}}
\citation{Broyden70}
\citation{Fletcher70}
\citation{Goldfarb70}
\citation{Shanno70}
\citation{Efron94}
\@writefile{toc}{\contentsline {subsubsection}{Standard optimization methods}{28}}
\newlabel{sec:optim}{{3.3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generalizability and overlearning}{28}}
\newlabel{sec:generalizability}{{3.3.2}{28}}
\citation{Archambeau08}
\citation{Gelman03}
\citation{Bishop06}
\citation{Bishop06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regularization and model selection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Validation}{29}}
\citation{Dai05}
\citation{Zhang05}
\citation{Choi03}
\citation{Shi06}
\citation{Tu02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reducing uncertainty in high-throughput microarray studies}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preproc}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sources of uncertainty}{31}}
\newlabel{sec:noise}{{4.1}{31}}
\citation{Hwang04}
\citation{Mecham04b}
\citation{Dai05}
\citation{Sliwerska07}
\citation{Zhang05}
\citation{Mei03}
\citation{Shi06}
\citation{Auer03}
\citation{Irizarry05}
\citation{Li05}
\citation{Reimers2010}
\citation{Reimers2010}
\citation{Irizarry06}
\citation{Reimers2010}
\citation{Irizarry03rma}
\citation{Bolstad03}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preprocessing microarray data with side information}{32}}
\newlabel{sec:preprocessing}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Standard preprocessing steps}{32}}
\newlabel{fig:badprobe}{{4.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf  A} Example of a probe set that contains a probe with high contamination levels (dashed line) detected by the probabilistic RPA model. The probe-level observations of differential gene expression for the different probes that measure the same target transcript are indicated by gray lines. The black line shows the estimated signal of the target transcript across a number of conditions. {\bf  B} Increase in the average variance of the probes associated with the investigated noise sources: mistargeted probes having errors in the genomic alignment, most 5'/3' probes of each probe set, GC-rich, and SNP-associated probes. The variances were estimated by RPA and describe the noise level of the probes. The results are shown for the individual ALL and GEA data sets, and for their combined results on both platforms (133A and 95A/Av2). \copyright  IEEE. Reprinted with permission from Publication~\ref  {RPA}.}}{33}}
\citation{Irizarry03}
\citation{Li01mbei}
\citation{Irizarry03rma}
\citation{Milo03}
\citation{Reimers2010}
\citation{Irizarry03rma}
\citation{Wu04}
\citation{Katz06}
\citation{McCall2010}
\@writefile{toc}{\contentsline {subsubsection}{Probe-level preprocessing methods}{34}}
\newlabel{eq:rmamodel}{{4.1}{34}}
\citation{Eisenstein06}
\citation{Hwang04}
\citation{Katz06}
\citation{Hwang04}
\citation{Mecham04a}
\citation{Wheeler05}
\citation{Gautier04b}
\citation{Mecham04b}
\citation{Dai05}
\citation{Gautier04b}
\citation{Hwang04}
\citation{Mecham04b}
\citation{Irizarry05}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing side information in transcriptome databases}{35}}
\citation{Mecham04b}
\citation{Zhang05}
\citation{Naef03}
\citation{Wu05}
\newlabel{tab:verified}{{4.2}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The proportion of sequence-verified probes on three popular human microarray platforms and two mouse platforms, as observed in Publication~\ref  {PECA}. Probes that matched to mRNA sequences corresponding to unique genes (defined by a GeneID identifier) in the Entrez database are considered verified. A remarkable portion of the probes on the investigated arrays did not match the Entrez transcript sequences, or had ambiguous targets.}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model-based noise reduction}{36}}
\newlabel{sec:modelnoise}{{4.3}{36}}
\citation{Hein05}
\citation{Milo03}
\citation{Liu05}
\citation{Irizarry03rma}
\newlabel{fig:rpaReproducibility}{{4.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf  A} Effect of sequence verification on comparability between microarray platforms. Correlations between RMA-preprocessed technical replicates on two array platforms where the same samples have been hybridized on the two array types. The Pearson correlations were calculated for each pair of arrays measuring the same biological sample. The gray lines show correlations obtained with the different probe matching criteria. In the hESC array comparison, the best match probe sets contained exactly the same probes on both array generations, which resulted in very high correlations. The advantages of probe verification and alternative mappings were largest when arrays with different probe collections were compared in the mCPI, ALL and IM array comparisons. {\bf  B} Reproducibility of signal estimates in real data sets between the technical replicates, i.e., the 'best match' probe sets between the HG-U95Av2 and HG-U133A platforms. The consistency was measured by the Pearson correlation between the pairs of arrays, to which the same sample was hybridized. \copyright  Published by Oxford University Press. Reprinted with permission from Publication~\ref  {PECA}.}}{37}}
\citation{Irizarry03rma}
\citation{Li01mbei}
\citation{Zhang02}
\citation{Elo05}
\@writefile{toc}{\contentsline {subsubsection}{Robust Probabilistic Averaging}{38}}
\newlabel{eq:rpa}{{4.2}{38}}
\citation{Gelman03}
\citation{Katz06}
\newlabel{eq:rpapost1}{{4.3}{39}}
\newlabel{eq:datalikelihood}{{4.4}{39}}
\newlabel{eq:rpaprior}{{4.5}{39}}
\newlabel{eq:fullpost}{{4.6}{39}}
\citation{Hochreiter06}
\citation{Hubbell2002}
\citation{Irizarry03rma}
\citation{Hubbell2002}
\citation{Hochreiter06}
\@writefile{toc}{\contentsline {subsubsection}{Model validation}{40}}
\citation{Gautier04b}
\citation{Dai05}
\citation{Laajala2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{41}}
\newlabel{sec:preconclusion}{{4.4}{41}}
\citation{Kilpinen08}
\citation{Lukk10}
\citation{Roth06}
\citation{Su04}
\citation{Lage08}
\citation{Scherf2000}
\citation{Levine06}
\citation{Huttenhower2010}
\citation{Polanski07}
\citation{Quackenbush01}
\citation{Bergmann04}
\citation{Kilpinen08}
\citation{Lukk10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Global analysis of the human transcriptome}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:atlases}{{5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard approaches}{42}}
\newlabel{sec:standard}{{5.1}{42}}
\citation{Huttenhower2010}
\citation{Segal03psb}
\citation{Segal04nature}
\citation{Stuart03}
\citation{Segal03nature}
\citation{Friedman04}
\citation{Segal03a}
\citation{Barash02}
\citation{Chari2010a}
\citation{Vaske2010}
\citation{Lamb06}
\citation{Sorlie01}
\citation{Ashburner00}
\citation{Subramanian05}
\citation{Goeman07}
\citation{Nam08}
\citation{Levine06}
\citation{Kanehisa08}
\citation{Vastrik07}
\citation{Draghici07}
\citation{Vaske2010}
\citation{Ulitsky07}
\citation{Montaner09}
\citation{Nacu07}
\citation{Lee08c}
\citation{Chang09}
\@writefile{toc}{\contentsline {subsubsection}{Investigating known processes}{43}}
\citation{Polanski07}
\citation{Sorlie01}
\citation{Allocco04}
\citation{Kohonen82}
\citation{Kohonen01}
\citation{Tamayo99}
\citation{Toronen99}
\citation{Ihmels02}
\citation{Tanay02bioinf}
\citation{Segal04nature}
\citation{Tanay05msb}
\@writefile{toc}{\contentsline {subsubsection}{Biclustering and subspace clustering}{44}}
\citation{Parsons04}
\citation{Madeira04}
\citation{Cho04}
\citation{Getz00}
\citation{Lazzeroni02}
\citation{Hu06}
\citation{Nuyten08}
\citation{Lucas09}
\citation{Law04}
\citation{Roth04}
\citation{Hanisch02}
\citation{Shiga07}
\citation{Ulitsky07}
\citation{Zhu05}
\citation{Reiss06}
\citation{Tanay04}
\citation{Savage2010}
\citation{Suthram10}
\@writefile{toc}{\contentsline {subsubsection}{Role of side information}{45}}
\citation{Huttenhower09}
\citation{Segal03nature}
\citation{Troyanskaya05}
\citation{Lezon06}
\citation{Myers05}
\citation{Novak06}
\citation{Rogers05}
\citation{Segal03psb}
\citation{Gerber07}
\citation{Alter05}
\citation{Lee08c}
\citation{Montaner09}
\citation{Draghici07}
\citation{Ideker02}
\citation{Cabusora05}
\citation{Noirel08}
\citation{Segal03b}
\citation{Shiga07}
\citation{Ulitsky07}
\citation{Madeira04}
\citation{Reiss06}
\citation{Tanay04}
\@writefile{toc}{\contentsline {subsubsection}{Other approaches}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Global modeling of transcriptional activity in interaction networks}{46}}
\newlabel{sec:atlas}{{5.2}{46}}
\citation{Ulitsky07}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Organism-wide analysis of transcriptional responses in a human pathway interaction network reveals physiologically coherent activation patterns and condition-specific regulation. One of the subnetworks and its condition-specific responses, as detected by the NetResponse algorithm is shown in the Figure. The expression of each gene is visualized with respect to its mean level of expression across all samples. \copyright  The Author 2010. Published by Oxford University Press. Reprinted with permission from Publication~\ref  {NR}.}}{47}}
\newlabel{fig:netresponse}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsubsection}{A two-step approach}{47}}
\citation{Gelman03}
\@writefile{toc}{\contentsline {subsubsection}{The NetResponse algorithm}{48}}
\newlabel{sec:netresponse}{{5.2}{48}}
\newlabel{eq:gm}{{5.1}{48}}
\citation{Kurihara07nips}
\citation{Kanehisa08}
\citation{Tarca09}
\citation{Greco08}
\newlabel{eq:netreponsecost}{{5.2}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Global view on network activation patterns}{49}}
\citation{Liang06}
\citation{Rachlin06}
\citation{Lee08c}
\citation{Montaner09}
\citation{Reiss06}
\citation{Tanay04}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{50}}
\newlabel{sec:atlasconclusion}{{5.3}{50}}
\citation{Hawkins2010}
\citation{Montaner2010}
\citation{Sara2010}
\citation{Mayr04}
\citation{Huttenhower2010}
\citation{Reed2006}
\citation{Hwang05}
\citation{Troyanskaya05}
\citation{tcga08}
\citation{Coe08}
\citation{Sadikovic2008}
\citation{Qin2008}
\citation{Savage2010}
\citation{Johnson2008}
\citation{Troyanskaya05}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Human transcriptome and other layers of genomic information}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:integration}{{6}{51}}
\citation{Ramasamy08b}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standard approaches for genomic data integration}{52}}
\newlabel{sec:traditionaldep}{{6.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Combining statistical evidence}{52}}
\citation{Scholkopf02}
\citation{Caruana97}
\citation{Eisenstein06}
\citation{Goeman07}
\citation{Ulitsky09}
\citation{Carvalho08}
\citation{Reiss06}
\citation{Savage2010}
\citation{Tanay04}
\citation{Nymark07}
\citation{Carvalho08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Role of side information}{53}}
\citation{Hotelling36}
\citation{Choi07}
\citation{Conlon07}
\citation{Alter03}
\citation{Berger06}
\citation{Badea08}
\citation{Hotelling36}
\citation{Yamanishi03}
\citation{Friedman01}
\citation{Bach05}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modeling of mutual dependency}{54}}
\citation{Hotelling36}
\citation{Kullback59}
\citation{Bach02}
\citation{Kettenring71}
\citation{Bach02}
\citation{Sigg07}
\citation{Archambeau08}
\citation{Witten09}
\citation{Bach02}
\citation{Yamanishi03}
\citation{Bach05}
\citation{Archambeau06}
\citation{Bach05}
\citation{Klami08}
\@writefile{toc}{\contentsline {subsubsection}{Classical and probabilistic canonical correlation analysis}{55}}
\newlabel{eq:genmodel}{{6.1}{55}}
\citation{Archambeau06}
\citation{Klami08}
\citation{Klami10uai}
\citation{Yates34}
\citation{Agresti92}
\citation{Fisher34}
\citation{Hosack03}
\citation{Tishby99}
\citation{Sinkkonen02ecml}
\citation{Kaski05nc}
\citation{Sinkkonen05tr}
\newlabel{eq:ccalikelihood}{{6.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A graphical representation of the generative shared latent variable model in Equation~(\ref  {eq:genmodel}). The latent source $\mathbf  {z}$ is shared by observations $\mathbf  {x}$ and $\mathbf  {y}$. The other effects that are specific to each observation are characterized by $\mathbf  {z}_x$ and $\mathbf  {z}_y$, respectively. Gray shading indicates observed variables.}}{56}}
\newlabel{fig:modelpic}{{6.1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Contingency table analysis}{56}}
\citation{Chechik05}
\citation{Friedman01}
\citation{Bie03}
\citation{Vinod76}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regularized dependency detection}{57}}
\newlabel{sec:pairwise}{{6.2}{57}}
\citation{Hotelling36}
\citation{Bach05}
\@writefile{toc}{\contentsline {subsubsection}{Correlation-based variant}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic dependency detection with similarity constraints}{59}}
\newlabel{eq:ccafull}{{6.3}{59}}
\newlabel{eq:Nm}{{6.4}{59}}
\newlabel{eq:simccacost}{{6.5}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cancer gene discovery with dependency detection}{60}}
\citation{Myllykangas08jc}
\citation{Myllykangas08jc}
\citation{Hyman2002}
\citation{Phillips2001}
\citation{Adler2006}
\citation{Bicciato09}
\citation{Wieringen09}
\citation{Gonzalez2009}
\citation{Schafer09}
\citation{Soneson2010}
\citation{LeCao2009}
\citation{Waaijenborg2008}
\citation{Witten09}
\citation{Parkhomenko2009}
\citation{Berger06}
\citation{Shen09}
\citation{Vaske2010}
\citation{Shen09}
\citation{Berger06}
\citation{Vaske2010}
\@writefile{toc}{\contentsline {subsubsection}{Related approaches}{61}}
\citation{Schafer09}
\citation{Shen09}
\citation{Salari2010}
\citation{Vaske2010}
\citation{Salari2010}
\citation{Shen09}
\citation{Schafer09}
\citation{Witten09}
\citation{Lahti10pint}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Gene expression, copy number signal, and the dependency score along the chromosome arm 17q obtained with the regularized latent variable framework in Equation~\ref  {eq:simccacost}. Known cancer-associated genes from an expert-curated list are marked with black dots.}}{62}}
\newlabel{fig:17q}{{6.2}{62}}
\citation{Davis04}
\citation{Joyce06}
\citation{Fitch70}
\citation{Jordan05}
\citation{Jimenez02}
\citation{Jordan05}
\citation{Hartwell99}
\citation{Bergmann04}
\citation{Enard02}
\citation{Zhou04}
\citation{Alter03}
\citation{Hotelling36}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Associative clustering}{63}}
\newlabel{fig:acprinciple}{{6.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Principle of associative clustering (AC). AC performs simultaneous clustering of two data sets, consisting of paired observations, and seeks to maximize the dependency between the two sets of clusters. The clusters are defined by cluster centroids in each data space. The clustering results are represented on a contingency table, where clusters of the two data sets correspond with the rows and columns of the contingency table, respectively. These are called the margin clusters of the contingency table. The table cells are called cross clusters and they contain orthologous genes from the two data sets. The cluster centroids are optimized to produce a contingency table with maximal dependency between the margin cluster counts. Cross clusters that show significant deviation from the null hypothesis of independent margins indicate dependency. In order to enhance the reliability of the results, the clustering is repeated with slightly differing bootstrap samples. Then reliable co-occurrences are identified from a co-occurrence tree with a specified threshold. Frequently co-occurring orthologues are selected for further analyzes.}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{The associative clustering principle}{64}}
\citation{Fisher34}
\citation{Yates34}
\citation{Sinkkonen05tr}
\citation{Rogers2010}
\citation{Bishop06}
\citation{Friedman01}
\citation{Sinkkonen03tr}
\citation{Su02}
\citation{Ashburner00}
\citation{Jimenez02}
\@writefile{toc}{\contentsline {subsubsection}{Comparison methods}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Exploratory analysis of transcriptional divergence between species}{66}}
\citation{tcga08}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\bf  A} The contingency table of associative clustering highlights orthologous gene groups in human (rows) and mouse (columns) with exceptional levels of conservation (yellow) or divergence (blue) in transcriptional activity between the two species. {\bf  B} Average expression profiles of a highly conserved group of testis-specific genes across 21 tissues in man and mouse. \copyright  IEEE. Reprinted with permission from Publication~\ref  {AC}.}}{67}}
\newlabel{fig:ctable}{{6.4}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{67}}
\citation{Lander01}
\citation{Venter01}
\citation{Collins03}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and conclusions}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{69}}
\newlabel{ch:references}{{7}{71}}
\@writefile{toc}{\contentsline {chapter}{References}{71}}
\bibcite{Adler2006}{{1}{2006}{{Adler et~al.}}{{Adler, Lin, Horlings, Nuyten, van~de Vijver, and Chang}}}
\bibcite{Agresti92}{{2}{1992}{{Agresti}}{{}}}
\bibcite{Alberts02}{{3}{2002}{{Alberts et~al.}}{{Alberts, Johnson, Lewis, Raff, Roberts, and Walter}}}
\bibcite{Allison06}{{4}{2006}{{Allison et~al.}}{{Allison, Cui, Page, and Sabripour}}}
\bibcite{Allocco04}{{5}{2004}{{Allocco et~al.}}{{Allocco, Kohane, and Butte}}}
\bibcite{Alter05}{{6}{2005}{{Alter and Golub}}{{}}}
\bibcite{Alter03}{{7}{2003}{{Alter et~al.}}{{Alter, Brown, and Botstein}}}
\bibcite{Archambeau08}{{8}{2008}{{Archambeau and Bach}}{{}}}
\bibcite{Archambeau06}{{9}{2006}{{Archambeau et~al.}}{{Archambeau, Delannay, and Verleysen}}}
\bibcite{Ashburner00}{{10}{2000}{{Ashburner et~al.}}{{Ashburner, Ball, Blake, Botstein, Butler, Cherry, Davis, Dolinski, Dwight, Eppig, Harris, Hill, Issel-Tarver, Kasarskis, Lewis, Matese, Richardson, Ringwald, Rubin, and Sherlock}}}
\bibcite{Auer03}{{11}{2003}{{Auer et~al.}}{{Auer, Lyianarachchi, Newsom, Klisovic, Marcucci, and Kornacker}}}
\bibcite{Bach02}{{12}{2002}{{Bach and Jordan}}{{}}}
\bibcite{Bach05}{{13}{2005}{{Bach and Jordan}}{{}}}
\bibcite{Badea08}{{14}{2008}{{Badea}}{{}}}
\bibcite{Baldi99}{{15}{1999}{{Baldi and Brunak}}{{}}}
\bibcite{Bammler05}{{16}{2005}{{Bammler et~al.}}{{}}}
\bibcite{Bannert04}{{17}{2004}{{Bannert and Kurth}}{{}}}
\bibcite{Barabasi04}{{18}{2004}{{Barab\'asi and Oltvai}}{{}}}
\bibcite{Barash02}{{19}{2002}{{Barash and Friedman}}{{}}}
\bibcite{Barbour05}{{20}{2005}{{Barbour et~al.}}{{Barbour, Cohen, and Yamey}}}
\bibcite{Barrett2009}{{21}{2009}{{Barrett et~al.}}{{Barrett, Troup, Wilhite, Ledoux, Rudnev, Evangelista, Kim, Soboleva, Tomashevsky, Marshall, Phillippy, Sherman, Muertter, and Edgar}}}
\bibcite{Bayes63}{{22}{1763}{{Bayes}}{{}}}
\bibcite{Beer02}{{23}{2002}{{Beer et~al.}}{{Beer, Kardia, Huang, Giordano, Levin, Misek, Lin, Chen, Gharib, Thomas, Lizyness, Kuick, Hayasaka, Taylor, Iannettoni, Orringer, and Hanash}}}
\bibcite{Ben-David08}{{24}{2008}{{Ben-David and Ackerman}}{{}}}
\bibcite{Benson2010}{{25}{2010}{{Benson et~al.}}{{Benson, Karsch-Mizrachi, Lipman, Ostell, and Sayers}}}
\bibcite{Berger06}{{26}{2006}{{Berger et~al.}}{{Berger, Hautaniemi, Mitra, and Astola}}}
\bibcite{Bergmann04}{{27}{2004}{{Bergmann et~al.}}{{Bergmann, Ihmels, and Barkai}}}
\bibcite{Bernardo00}{{28}{2000}{{Bernardo and Smith}}{{}}}
\bibcite{Beroukhim10}{{29}{2010}{{Beroukhim et~al.}}{{Beroukhim, Mermel, Porter, Wei, Raychaudhuri, Donovan, Barretina, Boehm, Dobson, Urashima, Mc~Henry, Pinchback, Ligon, Cho, Haery, Greulich, Reich, Winckler, Lawrence, Weir, Tanaka, Chiang, Bass, Loo, Hoffman, Prensner, Liefeld, Gao, Yecies, Signoretti, Maher, Kaye, Sasaki, Tepper, Fletcher, Tabernero, Baselga, Tsao, Demichelis, Rubin, Janne, Daly, Nucera, Levine, Ebert, Gabriel, Rustgi, Antonescu, Ladanyi, Letai, Garraway, Loda, Beer, True, Okamoto, Pomeroy, Singer, Golub, Lander, Getz, Sellers, and Meyerson}}}
\bibcite{Bhattacharjee01}{{30}{2001}{{Bhattacharjee et~al.}}{{Bhattacharjee, Richards, Staunton, et~al.}}}
\bibcite{Bicciato09}{{31}{2009}{{Bicciato et~al.}}{{Bicciato, Spinelli, Zampieri, Mangano, Ferrari, Beltrame, Cifola, Peano, Solari, and Battaglia}}}
\bibcite{Bie03}{{32}{2003}{{Bie and Moor}}{{}}}
\bibcite{BioPAX05}{{33}{2005}{{BioPAX workgroup}}{{}}}
\bibcite{Bishop06}{{34}{2006}{{Bishop}}{{}}}
\bibcite{Blake04}{{35}{2004}{{Blake}}{{}}}
\bibcite{Bolstad03}{{36}{2003}{{Bolstad et~al.}}{{Bolstad, Irizarry, Astrand, and Speed}}}
\bibcite{Boulesteix2010}{{37}{2010}{{Boulesteix}}{{}}}
\bibcite{Boveri1914}{{38}{1914}{{Boveri}}{{}}}
\bibcite{Bradford2010}{{39}{2010}{{Bradford et~al.}}{{Bradford, Hey, Yates, Li, Pepper, and Miller}}}
\bibcite{Braga-Neto06}{{40}{2006}{{Braga-Neto and Marques}}{{}}}
\bibcite{Brazma01}{{41}{2001}{{Brazma et~al.}}{{Brazma, Hingamp, Quackenbush, Sherlock, Spellman, Stoeckert, Aach, Ansorge, Ball, Causton, Gaasterland, Glenisson, Holstege, Kim, Markowitz, Matese, Parkinson, Robinson, Sarkans, Schulze-Kremer, Stewart, Taylor, Vilo, and Vingron}}}
\bibcite{Brazma06}{{42}{2006}{{Brazma et~al.}}{{Brazma, Krestyaninova, and Sarkans}}}
\bibcite{Brent2008}{{43}{2008}{{Brent}}{{}}}
\bibcite{Brown06}{{44}{2006}{{Brown}}{{}}}
\bibcite{Broyden70}{{45}{1970}{{Broyden}}{{}}}
\bibcite{Butte02a}{{46}{2002}{{Butte}}{{}}}
\bibcite{Cabusora05}{{47}{2005}{{Cabusora et~al.}}{{Cabusora, Sutton, Fulmer, and Forst}}}
\bibcite{Calin06}{{48}{2006}{{Calin and Croce}}{{}}}
\bibcite{Carey2010}{{49}{2010}{{Carey and Stodden}}{{}}}
\bibcite{Carninci2009}{{50}{2009}{{Carninci}}{{}}}
\bibcite{Carroll03}{{51}{2003}{{Carroll}}{{}}}
\bibcite{Caruana97}{{52}{1997}{{Caruana}}{{}}}
\bibcite{Carvalho08}{{53}{2008}{{Carvalho et~al.}}{{Carvalho, Chang, Lucas, Nevins, Wang, and West}}}
\bibcite{Chang09}{{54}{2009}{{Chang et~al.}}{{Chang, Carvalho, Mori, Bild, Gatza, Wang, Lucas, Potti, Febbo, West, and Nevins}}}
\bibcite{Chari2010a}{{55}{2010}{{Chari et~al.}}{{Chari, Coe, Vucic, Lockwood, and Lam}}}
\bibcite{Chechik05}{{56}{2005}{{Chechik et~al.}}{{Chechik, Globerson, Tishby, and Weiss}}}
\bibcite{Cho04}{{57}{2004}{{Cho et~al.}}{{Cho, Dhillon, Guan, and Sra}}}
\bibcite{Choi07}{{58}{2007}{{Choi et~al.}}{{Choi, Shen, Chinnaiyan, and Ghosh}}}
\bibcite{Choi03}{{59}{2003}{{Choi et~al.}}{{Choi, Yu, Kim, and Yoo}}}
\bibcite{Church05}{{60}{2005}{{Church}}{{}}}
\bibcite{Cochrane2010}{{61}{2010}{{Cochrane and Galperin}}{{}}}
\bibcite{Coe08}{{62}{2008}{{Coe et~al.}}{{Coe, Chari, Lockwood, and Lam}}}
\bibcite{Cohen04}{{63}{2004}{{Cohen}}{{}}}
\bibcite{Collins03}{{64}{2003}{{Collins et~al.}}{{Collins, Green, Guttmacher, and Guyer}}}
\bibcite{Conlon07}{{65}{2007}{{Conlon et~al.}}{{Conlon, Song, and Liu}}}
\bibcite{Carninci05}{{66}{2005}{{Consortium}}{{}}}
\bibcite{Cox46}{{67}{1946}{{Cox}}{{}}}
\bibcite{Crick70}{{68}{1970}{{Crick}}{{}}}
\bibcite{Dai05}{{69}{2005}{{Dai et~al.}}{{Dai, Wang, Boyd, Kostov, Athey, Jones, Bunney, Myers, Speed, Akil, Watson, and Meng}}}
\bibcite{Darwin1859}{{70}{1859}{{Darwin}}{{}}}
\bibcite{Davis04}{{71}{2004}{{Davis}}{{}}}
\bibcite{Dempster77}{{72}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{DeRisi97}{{73}{1997}{{DeRisi et~al.}}{{DeRisi, Iyer, and Brown}}}
\bibcite{Downward06}{{74}{2006}{{Downward}}{{}}}
\bibcite{Draghici07}{{75}{2007}{{Draghici et~al.}}{{Draghici, Khatri, Tarca, Amin, Done, Voichita, Georgescu, and Romero}}}
\bibcite{Dudley09}{{76}{2009}{{Dudley et~al.}}{{Dudley, Tibshirani, Deshpande, and Butte}}}
\bibcite{Efron94}{{77}{1994}{{Efron and Tibshirani}}{{}}}
\bibcite{Eisen98}{{78}{1998}{{Eisen et~al.}}{{Eisen, Spellman, Brown, and Botstein}}}
\bibcite{Eisenstein06}{{79}{2006}{{Eisenstein}}{{}}}
\bibcite{Elo05}{{80}{2005}{{Elo et~al.}}{{Elo, Lahti, Skottman, Kyl{\"a}niemi, Lahesmaa, and Aittokallio}}}
\bibcite{Enard02}{{81}{2002}{{Enard et~al.}}{{Enard, Khaitovich, Klose, Z\"ollner, Heissig, Giavalisco, Muchmore, Varki, Ravid, Doxiadis, Bontrop, and P\"a\"abo}}}
\bibcite{Espinosa-Soto2010}{{82}{2010}{{Espinosa-Soto and Wagner}}{{}}}
\bibcite{Evanko06}{{83}{2006}{{Evanko}}{{}}}
\bibcite{Evanko10}{{84}{2010}{{Evanko}}{{}}}
\bibcite{Feuk06}{{85}{2006}{{Feuk et~al.}}{{Feuk, Carson, and Scherer}}}
\bibcite{Fisher34}{{86}{1934}{{Fisher}}{{}}}
\bibcite{Fitch70}{{87}{1970}{{Fitch}}{{}}}
\bibcite{Fletcher70}{{88}{1970}{{Fletcher}}{{}}}
\bibcite{Flicek2010}{{89}{2010}{{Flicek et~al.}}{{Flicek, Aken, Ballester, Beal, Bragin, Brent, Chen, Clapham, Coates, Fairley, Fitzgerald, Fernandez-Banet, Gordon, Gr\"{a}f, Haider, Hammond, Howe, Jenkinson, Johnson, K\"{a}h\"{a}ri, Keefe, Keenan, Kinsella, Kokocinski, Koscielny, Kulesha, Lawson, Longden, Massingham, McLaren, Megy, Overduin, Pritchard, Rios, Ruffier, Schuster, Slater, Smedley, Spudich, Tang, Trevanion, Vilella, Vogel, White, Wilder, Zadissa, Birney, Cunningham, Dunham, Durbin, Fern\'{a}ndez-Suarez, Herrero, Hubbard, Parker, Proctor, Smith, and Searle}}}
\bibcite{Foekens08}{{90}{2008}{{Foekens et~al.}}{{Foekens, Wang, Martens, Berns, and Klijn}}}
\bibcite{Friedman03}{{91}{2003}{{Friedman}}{{}}}
\bibcite{Friedman04}{{92}{2004}{{Friedman}}{{}}}
\bibcite{Friedman01}{{93}{2001}{{Friedman et~al.}}{{Friedman, Mosenzon, Slonim, and Tishby}}}
\bibcite{Furusawa2003}{{94}{2003}{{Furusawa and Kaneko}}{{}}}
\bibcite{G10KCOSconsortium2009}{{95}{2009}{{G10KCOS consortium}}{{}}}
\bibcite{Getz00}{{96}{2000}{{Gad et~al.}}{{Gad, Levine, and Domany}}}
\bibcite{Gagneur2009}{{97}{2009}{{Gagneur et~al.}}{{Gagneur, Sinha, Perocchi, Bourgon, Huber, and Steinmetz}}}
\bibcite{Gautier04b}{{98}{2004}{{Gautier et~al.}}{{Gautier, Moller, Friis-Hansen, and Knudsen}}}
\bibcite{Gelman03}{{99}{2003}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Gerber07}{{100}{2007}{{Gerber et~al.}}{{Gerber, Dowell, Jaakkola, and Gifford}}}
\bibcite{Gershon05}{{101}{2005}{{Gershon}}{{}}}
\bibcite{Gibney2010}{{102}{2010}{{Gibney and Nolan}}{{}}}
\bibcite{Goeman07}{{103}{2007}{{Goeman and Buhlmann}}{{}}}
\bibcite{Goldfarb70}{{104}{1970}{{Goldfarb}}{{}}}
\bibcite{Gonzalez2009}{{105}{2009}{{Gonz\'{a}lez et~al.}}{{Gonz\'{a}lez, D\'{e}jean, Martin, Gon\c {c}alves, Besse, and {Baccini A}}}}
\bibcite{Greco08}{{106}{2008}{{Greco et~al.}}{{Greco, Somervuo, Lieto, Raitila, Nitsch, Castr\'{e}n, and Auvinen}}}
\bibcite{Guyon03}{{107}{2003}{{Guyon and Elisseeff}}{{}}}
\bibcite{Hanisch02}{{108}{2002}{{Hanisch et~al.}}{{Hanisch, Zien, Zimmer, and Lengauer}}}
\bibcite{Hartwell99}{{109}{1999}{{Hartwell et~al.}}{{Hartwell, Hopfield, Leibler, and Murray}}}
\bibcite{Hastie09}{{110}{2009}{{Hastie et~al.}}{{Hastie, Tibshirani, and Friedman}}}
\bibcite{Hawkins2010}{{111}{2010}{{Hawkins et~al.}}{{Hawkins, Hon, and Ren}}}
\bibcite{Heber06}{{112}{2006}{{Heber and Sick}}{{}}}
\bibcite{Hein05}{{113}{2005}{{Hein et~al.}}{{Hein, Richardson, Causton, Ambler, and Green}}}
\bibcite{Hjort10}{{114}{2010}{{Hjort et~al.}}{{Hjort, Holmes, M\"uller and Walker}}}
\bibcite{Hochreiter06}{{115}{2006}{{Hochreiter}}{{}}}
\bibcite{Hoheisel06}{{116}{2006}{{Hoheisel}}{{}}}
\bibcite{Hosack03}{{117}{2003}{{Hosack et~al.}}{{Hosack, {Dennis Jr}., Sherman, Lane, and Lempicki}}}
\bibcite{Hotelling36}{{118}{1936}{{Hotelling}}{{}}}
\bibcite{Hu06}{{119}{2006}{{Hu et~al.}}{{Hu, Fan, Oh, Marron, He, Qaqish, Livasy, Carey, Reynolds, Dressler, Nobel, Parker, Ewend, Sawyer, Wu, Liu, Nanda, Tretiakova, Orrico, Dreher, Palazzo, Perreard, Nelson, Mone, Hansen, Mullins, Quackenbush, Ellis, Olopade, Bernard, and Perou}}}
\bibcite{Hubbell2002}{{120}{2002}{{Hubbell et~al.}}{{Hubbell, Liu, and Mei}}}
\bibcite{Lahti10pint}{{121}{2010}{{Huovilainen and Lahti}}{{}}}
\bibcite{Hurles08}{{122}{2008}{{Hurles et~al.}}{{Hurles, Dermitzakis, and Tyler-Smith}}}
\bibcite{Huttenhower2010}{{123}{2010}{{Huttenhower and Hofmann}}{{}}}
\bibcite{Huttenhower09}{{124}{2009}{{Huttenhower et~al.}}{{Huttenhower, Haley, Hibbs, Dumeaux, Barrett, Coller, and Troyanskaya}}}
\bibcite{Hwang05}{{125}{2005}{{Hwang et~al.}}{{Hwang, Rust, Ramsey, Smith, Leslie, Weston, de~Atauri, Aitchison, Hood, Siegel, and Bolouri}}}
\bibcite{Hwang04}{{126}{2004}{{Hwang et~al.}}{{Hwang, Kong, Greenberg, and Park}}}
\bibcite{Hyman2002}{{127}{2002}{{Hyman et~al.}}{{Hyman, Kauraniemi, Hautaniemi, Wolf, Mousses, Rozenblum, Ringner, Sauter, Monni, Elkahloun, Kallioniemi, and Kallioniemi}}}
\bibcite{Ideker02}{{128}{2002}{{Ideker et~al.}}{{Ideker, Ozier, Schwikowski, and Siegel}}}
\bibcite{Ihmels02}{{129}{2002}{{Ihmels et~al.}}{{Ihmels, Friedlander, Bergmann, Sarig, Ziv, and Barkai}}}
\bibcite{Collins04}{{130}{2004}{{International Human Genome Sequencing Consortium}}{{}}}
\bibcite{Lander01}{{131}{2001}{{International human genome sequencing consortium}}{{}}}
\bibcite{Ioannidis09}{{132}{2009}{{Ioannidis et~al.}}{{Ioannidis, Allison, Ball, Coulibaly, Cui, Culhane, Falchi, Furlanello, Game, Jurman, Mangion, Mehta, Nitzberg, Page, Petretto, and van Noort}}}
\bibcite{Irizarry03rma}{{133}{2003{a}}{{Irizarry et~al.}}{{Irizarry, Bolstad, Collin, Cope, Hobbs, and Speed}}}
\bibcite{Irizarry03}{{134}{2003{b}}{{Irizarry et~al.}}{{Irizarry, Hobbs, Collin, Beazer-Barclay, Antonellis, Scherf, and Speed}}}
\bibcite{Irizarry05}{{135}{2005}{{Irizarry et~al.}}{{Irizarry, Warren, Spencer, Kim, Biswal, Frank, Gabrielson, Garcia, Geoghegan, Germino, Griffin, Hilmer, Hoffman, Jedlicka, Kawasaki, Martinez-Murillo, Morsberger, Lee, Petersen, Quackenbush, Scott, Wilson, Yang, Ye, and Yu}}}
\bibcite{Irizarry06}{{136}{2006}{{Irizarry et~al.}}{{Irizarry, Wu, and Jaffee}}}
\bibcite{Ishwaran01}{{137}{2001}{{Ishwaran and James}}{{}}}
\bibcite{Jain88}{{138}{1988}{{Jain and Dubes}}{{}}}
\bibcite{Jimenez02}{{139}{2002}{{Jim\'enez et~al.}}{{Jim\'enez, Mitchell, and Sgouros}}}
\bibcite{Johnson05}{{140}{2005}{{Johnson et~al.}}{{Johnson, Edwards, Shoemaker, and Schadt}}}
\bibcite{Johnson2010}{{141}{2010}{{Johnson and Tricker}}{{}}}
\bibcite{Johnson2008}{{142}{2008}{{Johnson et~al.}}{{Johnson, Speirs, Curtin, and Hall}}}
\bibcite{Jordan05}{{143}{2005}{{Jordan et~al.}}{{Jordan, Marino-Ramirez, and Koonin}}}
\bibcite{Joyce06}{{144}{2006}{{Joyce and Palsson}}{{}}}
\bibcite{Kanehisa08}{{145}{2008}{{Kanehisa et~al.}}{{Kanehisa, Araki, Goto, Hattori, Hirakawa, Itoh, Katayama, Kawashima, Okuda, Tokimatsu, and Yamanishi}}}
\bibcite{Kanehisa2010}{{146}{2010}{{Kanehisa et~al.}}{{Kanehisa, Goto, Furumichi, Tanabe, and Hirakawa}}}
\bibcite{Kaski05nc}{{147}{2005}{{Kaski et~al.}}{{Kaski, Sinkkonen, and Klami}}}
\bibcite{Katz06}{{148}{2006}{{Katz et~al.}}{{Katz, Irizarry, Lin, Tripputi, and Porter}}}
\bibcite{Kettenring71}{{149}{1971}{{Kettenring}}{{}}}
\bibcite{Kilpinen08}{{150}{2008}{{Kilpinen et~al.}}{{Kilpinen, Autio, Ojala, Iljin, Bucher, Sara, Pisto, Saarela, Skotheim, Bjorkman, Mpindi, Haapa-Paananen, Vainio, Edgren, Wolf, Astola, Nees, Hautaniemi, and Kallioniemi}}}
\bibcite{Klami08}{{151}{2008}{{Klami and Kaski}}{{}}}
\bibcite{Klami10uai}{{152}{2010}{{Klami et~al.}}{{Klami, Virtanen, and Kaski}}}
\bibcite{Kleinberg02nips}{{153}{2002}{{Kleinberg}}{{}}}
\bibcite{Kohonen01}{{154}{2001}{{Kohonen}}{{}}}
\bibcite{Kohonen82}{{155}{1982}{{Kohonen}}{{}}}
\bibcite{Koller09}{{156}{2009}{{Koller and Friedman}}{{}}}
\bibcite{Kullback59}{{157}{1959}{{Kullback}}{{}}}
\bibcite{Kurihara07}{{158}{2007{a}}{{Kurihara et~al.}}{{Kurihara, Welling, and Teh}}}
\bibcite{Kurihara07nips}{{159}{2007{b}}{{Kurihara et~al.}}{{Kurihara, Welling, and Vlassis}}}
\bibcite{Laajala2009}{{160}{2009}{{Laajala et~al.}}{{Laajala, Aittokallio, Lahesmaa, and Elo}}}
\bibcite{Lage08}{{161}{2008}{{Lage et~al.}}{{Lage, Hansen, Karlberg, Eklund, Roque, Donahoe, Szallasi, Jensen, and Brunak}}}
\bibcite{Lamb06}{{162}{2006}{{Lamb et~al.}}{{Lamb, Crawford, Peck, Modell, Blat, Wrobel, Lerner, Brunet, Subramanian, Ross, Reich, Hieronymus, Wei, Armstrong, Haggarty, Clemons, Wei, Carr, Lander, and Golub}}}
\bibcite{Lander96}{{163}{1996}{{Lander}}{{}}}
\bibcite{Lauffenburger00}{{164}{2000}{{Lauffenburger}}{{}}}
\bibcite{Law04}{{165}{2004}{{Law et~al.}}{{Law, Figueiredo, and Jain}}}
\bibcite{Lazzeroni02}{{166}{2002}{{Lazzeroni and Owen}}{{}}}
\bibcite{LeCao2009}{{167}{2009}{{{L\^{e} Cao} et~al.}}{{{L\^{e} Cao}, Gonz\'{a}lez, and D\'{e}jean}}}
\bibcite{Ledford2010}{{168}{2010}{{Ledford}}{{}}}
\bibcite{Lee08c}{{169}{2008}{{Lee et~al.}}{{Lee, Chuang, Kim, Ideker, and Lee}}}
\bibcite{Levine06}{{170}{2006}{{Levine et~al.}}{{Levine, Haynor, Castle, Stepaniants, Pellegrini, Mao, and Johnson}}}
\bibcite{Lezon06}{{171}{2006}{{Lezon et~al.}}{{Lezon, Banavar, Cieplak, Maritan, and Fedoroff}}}
\bibcite{Li01mbei}{{172}{2001}{{Li and Wong}}{{}}}
\bibcite{Li05}{{173}{2005}{{Li et~al.}}{{Li, He, and Zhou}}}
\bibcite{Li08c}{{174}{2008}{{Li et~al.}}{{Li, Agarwal, and Rajagopalan}}}
\bibcite{Liang06}{{175}{2006}{{Liang et~al.}}{{Liang, Li, Be, Howes, and Liu}}}
\bibcite{Lieberman-Aiden2009}{{176}{2009}{{Lieberman-Aiden et~al.}}{{Lieberman-Aiden, van Berkum, Williams, Imakaev, Ragoczy, Telling, Amit, Lajoie, Sabo, Dorschner, Sandstrom, Bernstein, Bender, Groudine, Gnirke, Stamatoyannopoulos, Mirny, Lander, and Dekk}}}
\bibcite{Liu05}{{177}{2005}{{Liu et~al.}}{{Liu, Milo, Lawrence, and Rattray}}}
\bibcite{Lockhart96}{{178}{1996}{{Lockhart et~al.}}{{Lockhart, Dong, Byrne, Follettie, Gallo, Chee, Mittmann, Wang, Kobayashi, Horton, and Brown}}}
\bibcite{Lucas09}{{179}{2009}{{Lucas et~al.}}{{Lucas, Carvalho, Chen, Chi, and West}}}
\bibcite{Lukk10}{{180}{2010}{{Lukk et~al.}}{{Lukk, Kapushesky, Nikkil{\"a}, Parkinson, Goncalves, Huber, Ukkonen, and Brazma}}}
\bibcite{Madeira04}{{181}{2004}{{Madeira and Oliveira}}{{}}}
\bibcite{Shi06}{{182}{2006}{{MAQC Consortium}}{{}}}
\bibcite{Mayr04}{{183}{2004}{{Mayr}}{{}}}
\bibcite{McCall2010}{{184}{2010}{{McCall et~al.}}{{McCall, Bolstad, and Irizarry}}}
\bibcite{McPherson2009}{{185}{2009}{{McPherson}}{{}}}
\bibcite{Mecham04a}{{186}{2004{a}}{{Mecham et~al.}}{{Mecham, Klus, Strovel, Augustus, Byrne, Bozso, Wetmore, Mariani, Kohane, and Szallasi}}}
\bibcite{Mecham04b}{{187}{2004{b}}{{Mecham et~al.}}{{Mecham, Wetmore, Szallasi, Sadovsky, Kohane, and Mariani}}}
\bibcite{Mei03}{{188}{2003}{{Mei et~al.}}{{Mei, Hubbell, Bekiranov, Mittmann, Christians, Shen, Lu, Fang, Liu, Ryder, Kaplan, Kulp, and Webster}}}
\bibcite{Milo03}{{189}{2003}{{Milo et~al.}}{{Milo, Fazeli, Niranjan, and Lawrence}}}
\bibcite{Montaner2010}{{190}{2010}{{Montaner and Dopazo}}{{}}}
\bibcite{Montaner09}{{191}{2009}{{Montaner et~al.}}{{Montaner, Minguez, Al-Shahrour, and Dopazo}}}
\bibcite{Waterston02}{{192}{2002}{{Mouse Genome Sequencing Consortium}}{{}}}
\bibcite{Muller2004}{{193}{2004}{{M\"{u}ller and Quintana}}{{}}}
\bibcite{Myers05}{{194}{2005}{{Myers et~al.}}{{Myers, Robson, Wible, Hibbs, Chiriac, Theesfeld, Dolinski, and Troyanskaya}}}
\bibcite{Myllykangas08jc}{{195}{2008}{{Myllykangas et~al.}}{{Myllykangas, Junnila, Kokkola, Autio, Scheinin, Kiviluoto, Karjalainen-Lindsberg, Hollm\~A\IeC {\copyright  }n, Knuutila, Puolakkainen, and Monni}}}
\bibcite{Nacu07}{{196}{2007}{{Nacu et~al.}}{{Nacu, Critchley-Thorne, Lee, and Holmes}}}
\bibcite{Naef03}{{197}{2003}{{Naef and Magnasco}}{{}}}
\bibcite{Nam08}{{198}{2008}{{Nam and Kim}}{{}}}
\bibcite{Noirel08}{{199}{2008}{{Noirel et~al.}}{{Noirel, Sanguinetti, and Wright}}}
\bibcite{Novak06}{{200}{2006}{{Novak and Jain}}{{}}}
\bibcite{Nuyten08}{{201}{2008}{{Nuyten and {van de Vijver}}}{{}}}
\bibcite{Nymark07}{{202}{2007}{{Nymark et~al.}}{{Nymark, Lindholm, Korpela, Lahti, Ruosaari, Kaski, Hollm{\'e}n, Anttila, Kinnula, and Knuutila}}}
\bibcite{Ocana2010}{{203}{2010}{{Ocana and Pandiella}}{{}}}
\bibcite{Pan2008}{{204}{2008}{{Pan et~al.}}{{Pan, Shai, Lee, Frey, and Blencowe}}}
\bibcite{Parker2009}{{205}{2009}{{Parker et~al.}}{{Parker, Hansen, Abaan, Tullius, and Margulies}}}
\bibcite{Parkhomenko2009}{{206}{2009}{{Parkhomenko et~al.}}{{Parkhomenko, Tritchler, and Beyene}}}
\bibcite{Parkinson2009}{{207}{2009}{{Parkinson et~al.}}{{Parkinson, Kapushesky, Kolesnikov, Rustici, Shojatalab, Abeygunawardena, Berube, Dylag, Emam, Farne, Holloway, Lukk, Malone, Mani, Pilicheva, Rayner, Rezwan, Sharma, Williams, Bradley, Adamusiak, Brandizi, Burdett, Coulson, Krestyaninova, Kurnosov, Maguire, Neogi, Rocca-Serra, Sansone, Sklyar, Zhao, Sarkans, and Brazma}}}
\bibcite{Parsons04}{{208}{2004}{{Parsons et~al.}}{{Parsons, Haque, and Liu}}}
\bibcite{Pearson2006}{{209}{2006}{{Pearson}}{{}}}
\bibcite{Phillips2001}{{210}{2001}{{Phillips et~al.}}{{Phillips, Hayward, Wang, Vasselli, Pavlovich, Padilla-Nash, Pezullo, Ghadimi, Grossfeld, Rivera, Linehan, Cunha, and Ried}}}
\bibcite{Pinkel2005}{{211}{2005}{{Pinkel and Albertson}}{{}}}
\bibcite{Polanski07}{{212}{2007}{{Polanski and Kimmel}}{{}}}
\bibcite{Prak00}{{213}{2000}{{Prak and {Kazazian Jr.}}}{{}}}
\bibcite{Przytycka2010}{{214}{2010}{{Przytycka et~al.}}{{Przytycka, Singh, and Slonim}}}
\bibcite{Qin2008}{{215}{2008}{{Qin}}{{}}}
\bibcite{Quackenbush01}{{216}{2001}{{Quackenbush}}{{}}}
\bibcite{Rachlin06}{{217}{2006}{{Rachlin et~al.}}{{Rachlin, Cohen, Cantor, and Kasif}}}
\bibcite{Ramasamy08b}{{218}{2008}{{Ramasamy et~al.}}{{Ramasamy, Mondry, Holmes, and Altman}}}
\bibcite{Rasmussen00}{{219}{2000}{{Rasmussen}}{{}}}
\bibcite{Reed2006}{{220}{2006}{{Reed et~al.}}{{Reed, Famili, Thiele, and Palsson}}}
\bibcite{Reimers2010}{{221}{2010}{{Reimers}}{{}}}
\bibcite{Reiss06}{{222}{2006}{{Reiss et~al.}}{{Reiss, Baliga, and Bonneau}}}
\bibcite{Rogers05}{{223}{2005}{{Rogers et~al.}}{{Rogers, Girolami, Campbell, and Breitling}}}
\bibcite{Rogers2010}{{224}{2010}{{Rogers et~al.}}{{Rogers, Klami, Sinkkonen, Girolami, and Kaski}}}
\bibcite{Roth06}{{225}{2006}{{Roth et~al.}}{{Roth, Hevezi, Lee, Willhite, Lechner, Foster, and Zlotnik}}}
\bibcite{Roth04}{{226}{2004}{{Roth and Lange}}{{}}}
\bibcite{Russ10}{{227}{2010}{{Russ and Futschik}}{{}}}
\bibcite{Sadikovic2008}{{228}{2008}{{Sadikovic et~al.}}{{Sadikovic, Yoshimoto, Al-Romaih, Maire, Zielenska, and Squire}}}
\bibcite{Saeys2007}{{229}{2007}{{Saeys et~al.}}{{Saeys, Inza, and Larra\~{n}aga}}}
\bibcite{Salari2010}{{230}{2010}{{Salari et~al.}}{{Salari, Tibshirani, and Pollack}}}
\bibcite{Sara2010}{{231}{2010}{{Sara et~al.}}{{Sara, Kallioniemi, and Nees}}}
\bibcite{Savage2010}{{232}{2010}{{Savage et~al.}}{{Savage, Ghahramani, Griffin, de~la Cruz, and Wild}}}
\bibcite{Schadt2009}{{233}{2009}{{Schadt}}{{}}}
\bibcite{Schafer09}{{234}{2009}{{Sch{\"a}fer et~al.}}{{Sch{\"a}fer, Schwender, Merk, Haferlach, Ickstadt, and Dugas}}}
\bibcite{Scheinin08}{{235}{2008}{{Scheinin et~al.}}{{Scheinin, Myllykangas, Borze, Bohling, Knuutila, and Saharinen}}}
\bibcite{Scherf2000}{{236}{2000}{{Scherf et~al.}}{{Scherf, Ross, Waltham, Smith, Lee, Tanabe, Kohn, Reinhold, Myers, Andrews, Scudiero, Eisen, Sausville, Pommier, Botstein, Brown, and Weinstein}}}
\bibcite{Scholkopf02}{{237}{2002}{{Sch{\"o}lkopf and Smola}}{{}}}
\bibcite{Schopf2006}{{238}{2006}{{Schopf}}{{}}}
\bibcite{Schrodinger44}{{239}{1944}{{Schr{\"o}dinger}}{{}}}
\bibcite{Sebat07}{{240}{2007}{{Sebat}}{{}}}
\bibcite{Segal03psb}{{241}{2003{a}}{{Segal et~al.}}{{Segal, Battle, and Koller}}}
\bibcite{Segal03nature}{{242}{2003{b}}{{Segal et~al.}}{{Segal, Shapira, Regev, Pe'er, Botstein, Koller, and Friedman}}}
\bibcite{Segal03a}{{243}{2003{c}}{{Segal et~al.}}{{Segal, Taskar, Gasch, Friedman, and Koller}}}
\bibcite{Segal03b}{{244}{2003{d}}{{Segal et~al.}}{{Segal, Wang, and Koller}}}
\bibcite{Segal04nature}{{245}{2004}{{Segal et~al.}}{{Segal, Friedman, Koller, and Regev}}}
\bibcite{Shanno70}{{246}{1970}{{Shanno}}{{}}}
\bibcite{Shannon48}{{247}{1948}{{Shannon}}{{}}}
\bibcite{Sharp06}{{248}{2006}{{Sharp et~al.}}{{Sharp, Cheng, and Eichler}}}
\bibcite{Shen09}{{249}{2009}{{Shen et~al.}}{{Shen, Olshen, and Ladanyi}}}
\bibcite{Shiga07}{{250}{2007}{{Shiga et~al.}}{{Shiga, Takigawa, and Mamitsuka}}}
\bibcite{Sigg07}{{251}{2007}{{Sigg et~al.}}{{Sigg, Fischer, Ommer, Roth, and Buhmann}}}
\bibcite{Sinkkonen02ecml}{{252}{2002}{{Sinkkonen et~al.}}{{Sinkkonen, Kaski, and Nikkil\"{a}}}}
\bibcite{Sinkkonen03tr}{{253}{2003}{{Sinkkonen et~al.}}{{Sinkkonen, Nikkil\"{a}, Lahti, and Kaski}}}
\bibcite{Sinkkonen05tr}{{254}{2005}{{Sinkkonen et~al.}}{{Sinkkonen, Kaski, Nikkil{\"a}, and Lahti}}}
\bibcite{Sliwerska07}{{255}{2007}{{Sliwerska et~al.}}{{Sliwerska, Meng, Speed, Jones, Bunney, Akil, Watson, and Burmeister}}}
\bibcite{Sommer2010}{{256}{2010}{{Sommer}}{{}}}
\bibcite{Soneson2010}{{257}{2010}{{Soneson et~al.}}{{Soneson, Lilljebjorn, Fioretos, and Fontes}}}
\bibcite{Sonnenburg2007}{{258}{2007}{{Sonnenburg et~al.}}{{Sonnenburg, Braun, Ong, Bengio, Bottou, Holmes, LeCun, M\"{u}ller, Pereira, Rasmussen, R\"{a}tsch, Sch\"{o}lkopf, Smola, Vincent, Weston, and Williamson}}}
\bibcite{Sorlie01}{{259}{2001}{{S{\o }rlie et~al.}}{{S{\o }rlie, Perou, Tibshirani, Aas, Geislerg, Johnsen, Hastie, Eisen, {van de Rijn}, Jeffrey, Thorsen, Quist, Matese, Brown, Botstein, L{\o }nning, and B{\o }rresen-Daleb}}}
\bibcite{Stetefeld2005}{{260}{2005}{{Stetefeld and Ruegg}}{{}}}
\bibcite{Stodden2010}{{261}{2010}{{Stodden}}{{}}}
\bibcite{Stratton09}{{262}{2009}{{Stratton et~al.}}{{Stratton, Campbell, and Futreal}}}
\bibcite{Stromback05}{{263}{2005}{{Str\"omb\"ack and Lambrix}}{{}}}
\bibcite{Stuart03}{{264}{2003}{{Stuart et~al.}}{{Stuart, Segal, Koller, and Kim}}}
\bibcite{Su02}{{265}{2002}{{Su et~al.}}{{Su, Cooke, Ching, Hakak, Walker, Wiltshire, Orth, Vega, Sapinoso, Moqrich, Patapoutian, Hampton, Schultz, and Hogenesch}}}
\bibcite{Su04}{{266}{2004}{{Su et~al.}}{{Su, Wiltshire, Batalov, Lapp, Ching, Block, Zhang, Soden, Hayakawa, Kreiman, Cooke, Walker, and Hogenesch}}}
\bibcite{Su09}{{267}{2009}{{Su et~al.}}{{Su, Yoon, and Dougherty}}}
\bibcite{Subramanian05}{{268}{2005}{{Subramanian et~al.}}{{Subramanian, Tamayo, Mootha, Mukherjee, Ebert, Gillette, Paulovich, Pomeroy, Golub, Lander, and Mesirov}}}
\bibcite{Suthram10}{{269}{2010}{{Suthram et~al.}}{{Suthram, Dudley, Chiang, Chen, Hastie, and Butte}}}
\bibcite{Hoen08}{{270}{2008}{{{'t Hoen} et~al.}}{{{'t Hoen}, Ariyurek, Thygesen, Vreugdenhil, Vossen, {de Menezes}, Boer, {van Ommen}, and {den Dunnen}}}}
\bibcite{Tamayo99}{{271}{1999}{{Tamayo et~al.}}{{Tamayo, Slonim, Mesirov, Zhu, Kitareewan, Dmitrowsky, Lander, and Golub}}}
\bibcite{Tanay02bioinf}{{272}{2002}{{Tanay et~al.}}{{Tanay, Sharan, and Shamir}}}
\bibcite{Tanay04}{{273}{2004}{{Tanay et~al.}}{{Tanay, Sharan, Kupiec, and Shamir}}}
\bibcite{Tanay05msb}{{274}{2005}{{Tanay et~al.}}{{Tanay, Steinfeld, Kupiec, and Shamir}}}
\bibcite{Tarca09}{{275}{2009}{{Tarca et~al.}}{{Tarca, Draghici, Khatri, Hassan, Mittal, Kim, Kim, Kusanovic, and Romero}}}
\bibcite{Taylor08}{{276}{2008}{{Taylor et~al.}}{{Taylor, Barretina, Socci, DeCarolis, Ladanyi, Meyerson, Singer, and Sander}}}
\bibcite{tcga08}{{277}{2008}{{The Cancer Genome Atlas Research Network}}{{}}}
\bibcite{encode07}{{278}{2007}{{The ENCODE Project Consortium}}{{}}}
\bibcite{Tibshirani02}{{279}{2002}{{Tibshirani et~al.}}{{Tibshirani, Hastie, Narasimhan, and Chu}}}
\bibcite{Tice2004}{{280}{2004}{{Tice and Lowe}}{{}}}
\bibcite{Tilstone03}{{281}{2003}{{Tilstone}}{{}}}
\bibcite{Tishby99}{{282}{1999}{{Tishby et~al.}}{{Tishby, Pereira, and Bialek}}}
\bibcite{Toronen99}{{283}{1999}{{T{\"o}r{\"o}nen et~al.}}{{T{\"o}r{\"o}nen, Kolehmainen, Wong, and Castr{\'e}n}}}
\bibcite{Troyanskaya05}{{284}{2005}{{Troyanskaya}}{{}}}
\bibcite{Tu02}{{285}{2002}{{Tu et~al.}}{{Tu, Stolovitzky, and Klein}}}
\bibcite{Tukey77}{{286}{1977}{{Tukey}}{{}}}
\bibcite{Ulitsky07}{{287}{2007}{{Ulitsky and Shamir}}{{}}}
\bibcite{Ulitsky09}{{288}{2009}{{Ulitsky and Shamir}}{{}}}
\bibcite{vantVeer08}{{289}{2008}{{{van 't Veer} and Bernards}}{{}}}
\bibcite{Wieringen09}{{290}{2009}{{van Wieringen and van~de Wiel}}{{}}}
\bibcite{Vaske2010}{{291}{2010}{{Vaske et~al.}}{{Vaske, Benz, Sanborn, Earl, Szeto, Zhu, Haussler, and Stuart}}}
\bibcite{Vastrik07}{{292}{2007}{{Vastrik et~al.}}{{Vastrik, D'Eustachio, Schmidt, Joshi-Tope, Gopinath, Croft, de~Bono, Gillespie, Jassal, Lewis, Matthews, Wu, Birney, and Stein}}}
\bibcite{Venter01}{{293}{2001}{{Venter et~al.}}{{Venter, Adams, Myers, Li, Mural, Sutton, Smith, Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang, Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, Gabor~Miklos, Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon, Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea, Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington, Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill, Chandramouliswaran, Charlab, Chaturvedi, Deng, Francesco, Dunn, Eilbeck, Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke, Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik, Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang, Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng, Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik, Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam, Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson, Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun, Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann, May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch, Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott, Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang, Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril, Guigo, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton, Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert, Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha, Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely, Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham, Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha, Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy, Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott, Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia, Zandieh, and Zhu}}}
\bibcite{Vinod76}{{294}{1976}{{Vinod}}{{}}}
\bibcite{Volinia2010}{{295}{2010}{{Volinia et~al.}}{{Volinia, Galasso, Costinean, Tagliavini, Gamberoni, Drusco, Marchesini, Mascellani, Sana, {Abu Jarour}, Desponts, Teitell, Baffa, Aqeilan, Iorio, Taccioli, Garzon, {Di Leva}, Fabbri, Catozzi, Previati, Ambs, Palumbo, Garofalo, Veronese, Bottoni, Gasparini, Harris, Visone, Pekarsky, de~la Chapelle, Bloomston, Dillhoff, Rassenti, Kipps, Huebner, Pichiorri, Lenze, Cairo, Buendia, Pineau, Dejean, Zanesi, Rossi, Calin, Liu, Palatini, Negrini, Vecchione, Rosenberg, and Croce}}}
\bibcite{Waaijenborg2008}{{296}{2008}{{Waaijenborg et~al.}}{{Waaijenborg, Verselewel, Hamer, and Zwinderman}}}
\bibcite{Watson53nature}{{297}{1953}{{Watson and Crick}}{{}}}
\bibcite{West03}{{298}{2003}{{West}}{{}}}
\bibcite{Wheeler05}{{299}{2005}{{Wheeler et~al.}}{{Wheeler, Barrett, Benson, Bryant, Canese, Church, DiCuccio, Edgar, Federhen, Helmberg, Kenton, Khovayko, Lipman, Madden, Maglott, Ostell, Pontius, Pruitt, Schuler, Schriml, Sequeira, Sherry, Sirotkin, Starchenko, Suzek, Tatusov, Tatusova, Wagner, , and Yaschenko}}}
\bibcite{Wilkinson2007}{{300}{2007}{{Wilkinson}}{{}}}
\bibcite{Witten09}{{301}{2009}{{Witten et~al.}}{{Witten, Tibshirani, and Hastie}}}
\bibcite{Wu05}{{302}{2005}{{Wu et~al.}}{{Wu, Carta, and Zhang}}}
\bibcite{Wu04}{{303}{2004}{{Wu and Irizarry}}{{}}}
\bibcite{Wunderlich2007}{{304}{2007}{{Wunderlich}}{{}}}
\bibcite{Yamanishi03}{{305}{2003}{{Yamanishi et~al.}}{{Yamanishi, Vert, Nakaya, and Kanehisa}}}
\bibcite{Yamanishi2010}{{306}{2010}{{Yamanishi et~al.}}{{Yamanishi, Kotera, Kanehisa, and Goto}}}
\bibcite{Yates34}{{307}{1934}{{Yates}}{{}}}
\bibcite{Yauk04}{{308}{2004}{{Yauk et~al.}}{{Yauk, Berndt, Williams, and Douglas}}}
\bibcite{Zhang05}{{309}{2005}{{Zhang et~al.}}{{Zhang, Finney, Clifford, Derr, and Buetow}}}
\bibcite{Zhang02}{{310}{2002}{{Zhang et~al.}}{{Zhang, Wang, Ravindranathan, and Miles}}}
\bibcite{Zhang04b}{{311}{2004}{{Zhang et~al.}}{{Zhang, Morris, Chang, Shai, Bakowski, Mitsakakis, Mohammad, Robinson, Zirngibl, Somogyi, Laurin, Eftekharpour, Sat, Grigull, Pan, Peng, Krogan, Greenblatt, Fehlings, van~der Kooy, Aubin, Bruneau, Rossant, Blencowe, Frey, and Hughes}}}
\bibcite{Zhou04}{{312}{2004}{{Zhou and Gibson}}{{}}}
\bibcite{Zhu05}{{313}{2005}{{Zhu et~al.}}{{Zhu, Hero, Cheng, Khanna, and Swaroop}}}
