%%
%% This is file `finnish.bst',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% finnish.mbs  (with options: `finnish,pp,ed,abr,xedn,')
%% ----------------------------------------
%% *** kfil_suomi ***
%% 
 %-------------------------------------------------------------------
 % Begin module:
 % \ProvidesFile{finnish.mbs}[2003/11/06 4.2 (PWD)]


 % The language selected here is FINNISH
FUNCTION {bbl.and}
{ "ja"}

FUNCTION {bbl.etal}
{ "et~al." }

FUNCTION {bbl.editors}
{ "toim." }

FUNCTION {bbl.editor}
{ "toim." }

FUNCTION {bbl.edby}
{ "toimittanut" }

FUNCTION {bbl.edition}
{ "painos" }

FUNCTION {bbl.volume}
{ "osa" }

FUNCTION {bbl.of}
{ "sarjasta" }

FUNCTION {bbl.number}
{ "no." }

FUNCTION {bbl.nr}
{ "no." }

FUNCTION {bbl.in}
{ "teoksessa" }

FUNCTION {bbl.pages}
{ "ss." }

FUNCTION {bbl.page}
{ "s." }

FUNCTION {bbl.chapter}
{ "luku" }

FUNCTION {bbl.techrep}
{ "Tekn. Rap." }

FUNCTION {bbl.mthesis}
{ "pro gradu" }

FUNCTION {bbl.phdthesis}
{ "v\^^b{a}it\^^b{o}skirja" }

MACRO {jan} {"tammikuu"}

MACRO {feb} {"helmikuu"}

MACRO {mar} {"maaliskuu"}

MACRO {apr} {"huhtikuu"}

MACRO {may} {"toukokuu"}

MACRO {jun} {"kes\^^b{a}kuu"}

MACRO {jul} {"hein\^^b{a}kuu"}

MACRO {aug} {"elokuu"}

MACRO {sep} {"syyskuu"}

MACRO {oct} {"lokakuu"}

MACRO {nov} {"marraskuu"}

MACRO {dec} {"joulukuu"}

 % End module: finnish.mbs
%% End of customized bst file
%%
%% End of file `finnish.bst'.
